{
  "name": "@selfx/shopify-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --exclude \"dist/**\"",
    "sync:catalog": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
